<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luminar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link  rel="icon" href="luminar3.png" type="image/x-icon">
</head>
<body>

    <nav class="navbar bg-body-tertiary fixed-top" style="margin: auto; width:120%; background-color: white;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="luminar2.png" alt="Bootstrap" width="260" height="70" style="margin-left: 200px; margin-top: -10px;" >
          </a>
          <!-- the navbar tab code is this -->
          <div class="ul">
            <ul class="nav nav-underline ul">
              <li class="nav-item">
                <a class="nav-link color" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link color" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link color" href="#">Placements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link color" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link color" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link color" href="#">Contact</a>
              </li>
            </ul>
            </div>
            </div>
            </nav>

            <section id="aboutus">
              <div class="container cu">
                <div class="row d-flex justify-content-center">
                  <div class="col-12 col-md-5 courses-header-wrapper p2">
                    <h1 class="courses-heading color txt p3">Luminar Technolab</h1>
                    <h3 class="courses-sub-heading color txt p3">No.1 Software Training Institute in<br> Kochi,Kerala</h3><br><br>
                    <p class="courses-heading-paragraph txt p">Our professional trainers with years of industry experience<br>helps you get trained &amp;placed in emerging technologies like<br>Big Data, Data Science, Machine Learning, Python.</p>
                  </div>
                  <div class="col-sm-12  col-md-7 courses-header-image-wrapper">
                      <img src="luminarabout1.png" alt="header-image-certification" class="header-image-certification" style="height: 400px; margin-top: 60px;">
                    </div></div>
              </div>
            </section>
            <section>
              <div class="container2">
                <h3 class="h2">Luminar Technolab - ISO 9001:2015 Certified Institution - Software Training Institute.</h3>
              </div>
            </section>
    <style>

        .ul{
        margin-right: 260px;
        font-size: 17px;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;;
        }

        .nav-link{
        margin-right: 10px;
        font-weight: bold;
        color: rgb(48, 39, 39);
        }

        .container {
        width: 4000px;
        padding-right: 4px;
        padding-left: 16px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 100px;
        background-color: rgba(228, 200, 253, 0.92);
        height: 500px;
        }

        .img{
          width: 100px;
          height: 250px;
        }

        .color{
          color: blueviolet;
        }

        .txt{
          width: 400pxpx;
          
        }

        p{
          font-weight: 15px;
          color: #000;
          font-weight: 600px;
          font-family: "Open Sans",sans-serif;;
        }

        .p2{
          margin-top: 100px;
        }

        .p3{
          font-family: century;
        }

        .container2 {
        width: 4000px;
        padding-right: 4px;
        padding-left: 16px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 100px;
        height: 500px;
        }

        h2{
          width:1000px;
          margin-left:700px ;
        }

        .cu{
          width: 2500px;
          height: ;
        }


    </style>
</body>
</html>